# OpenDDNS

./: .gitignore  LICENSE.txt  OpenDDNS.sln  README.md  config.example.yaml
OpenApi/: pdns.json
OpenDDNS/: Dockerfile  OpenDDNS.csproj  Program.cs  Updater.cs
OpenDDNS/Model/: Cloudflare.cs  Configuration.cs  Domain.cs  PowerDNS.cs  PowerDns.cs  Rfc2136.cs
OpenDDNSLib/: OpenDDNSLib.csproj  RecordType.cs  Utils.cs
OpenDDNSLib/Driver/Provider/: IProvider.cs  PowerDNS.cs  Rfc2136.cs
OpenDDNSLib/Driver/Provider/Cloudflare/: Cloudflare.cs  DnsRecord.cs  DnsRecordRequest.cs  Response.cs  Zone.cs
OpenDDNSLib/Driver/Provider/PowerDns/: PowerDns.cs  RRSet.cs  Record.cs
OpenDDNSLib/Driver/Provider/Rfc2136/: Rfc2136.cs
OpenDDNSLib/Exception/: UpdateException.cs
